# artifact-diff-plugin

./: pom.xml  project.config
src/main/java/org/jenkinsci/plugins/artifactdiff/: ArtifactDifference.java  DiffResponse.java  FilePathDiff.java  Response.java
src/main/resources/org/jenkinsci/plugins/artifactdiff/ArtifactDifference/: html.jelly  list.jelly
src/test/java/org/jenkinsci/plugins/artifactdiff/: DiffResponseTest.java  FilePathDiffTest.java
src/test/java/org/jenkinsci/plugins/artifactdiff/ArtifactDifferenceTest/: ArtifactDifferenceTest.java  GetFilenameTest.java  GetLineClassTest.java  InvalidUrlTest.java
